<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.StandardUI.Blazor</RootNamespace>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Microsoft.StandardUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.StandardUI.Analyzers\Microsoft.StandardUI.Analyzers.csproj" />
    <ProjectReference Include="..\Microsoft.StandardUI\Microsoft.StandardUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
  </ItemGroup>

</Project>
