<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\samples\Microcharts\Microcharts.csproj" />
	  <ProjectReference Include="..\StandardUI\StandardUI.csproj" />
	</ItemGroup>


</Project>