# standard-ui

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  StandardUI-Mac.sln  StandardUI-Windows.sln  StandardUI.sln
component-model-ex/src/Microsoft.ComponentModelEx/: ContentPropertyAttribute.cs  Microsoft.ComponentModelEx.csproj
samples/controls/SimpleControls/: RadialGauge.cs  RadialGaugeImplementation.cs  SimpleControls.csproj
samples/host-apps/BlazorWebAssemblyHost/: BlazorWebAssemblyHost.csproj  Program.cs  _Imports.razor
samples/host-apps/WinFormsSamplesHost/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSamplesHost.csproj
samples/host-apps/WpfSamplesHost/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSamplesHost.csproj
src/Microsoft.StandardUI/: BasicUICollection.cs  Color.cs  ControlLibraryAttribute.cs  CornerRadius.cs  CreatorNotInitializedException.cs  FactoryNotInitializedException.cs  FactoryStatics.cs  FlowDirection.cs  GridLength.cs  INotifyObjectOrSubobjectChanged.cs  IStandardUIFactory.cs  ITargetPropertyPath.cs  IUIElement.cs  IUIObject.cs  IUIProperty.cs  IUIPropertyChanged.cs  IUIPropertyChangedEventArgs.cs  ImportStandardControlAttribute.cs  LayoutManager.cs  Microsoft.StandardUI.csproj  StandardControlAttribute.cs  StandardUIElementAttribute.cs  StandardUIStatics.cs  StandardUSingletonAttribute.cs  TextWrapping.cs  Thickness.cs  UIObjectExtensions.cs  UnintializedHostFramework.cs  UnintializedStandardUIFactory.cs  VerticalAlignment.cs  WpfStandardUIElementAttribute.cs
src/Microsoft.StandardUI.Analyzers/: AttachedProperty.cs  ClassSource.cs  ControlLibrary.cs  ControlLibraryGenerator.cs  DirectoryOutput.cs  ImportControlGenerator.cs  Interface.cs  InterfacePurpose.cs  KnownTypes.cs  Microsoft.StandardUI.Analyzers.csproj  NativeUIElementGenerator.cs  Property.cs  PropertyBase.cs  Source.cs  SourceGeneratorBase.cs  SourceLine.cs  StandardUI-GeneratorsDebug.sln  TypeName.cs  UserViewableException.cs  UserVisibleErrors.cs  Usings.cs  Utils.cs
src/Microsoft.StandardUI.Analyzers/UIFrameworks/: BlazorUIFramework.cs  DataModelUIFramework.cs  MacUIFramework.cs  MauiUIFramework.cs  NonXamlUIFramework.cs  UIFramework.cs  UIFrameworkType.cs  WinFormsUIFramework.cs  WinUIUIFramework.cs  WpfUIFramework.cs  XamlUIFramework.cs
src/Microsoft.StandardUI.Blazor/: BlazorHostFramework.cs  BuiltInUIElement.cs  Microsoft.StandardUI.Blazor.csproj  PropertyUtils.cs  StandardControl.cs  StandardUIFactory.cs  StandardUIObject.cs  UICollection.cs  UIElement.cs  UIElementCollection.cs
src/Microsoft.StandardUI.Blazor/NativeVisualFramework/: BlazorDrawingContext.cs  BlazorNativeVisualFramework.cs
src/Microsoft.StandardUI.CommandLineSourceGenerator/: Generator.cs  Microsoft.StandardUI.CommandLineSourceGenerator.csproj
src/Microsoft.StandardUI.SkiaVisualFramework/: Microsoft.StandardUI.SkiaVisualFramework.csproj  SkiaDrawingContext.cs  SkiaVisualFramework.cs
src/Microsoft.StandardUI.WinForms/: Microsoft.StandardUI.WinForms.csproj  UICollection.cs
src/Microsoft.StandardUI.WinUI/: BuiltInUIElement.cs  ColorExtensions.cs  ColorWinUI.cs  FlowDirectionExtensions.cs  HorizontalAlignmentExtensions.cs  Microsoft.StandardUI.WinUI.csproj  PointWinUI.cs  PointsWinUI.cs  PropertyUtils.cs  RectExtensions.cs  SizeExtensions.cs  StandardControl.cs  StandardUIFactory.cs  StandardUIFrameworkElementHelper.cs  StandardUIObject.cs  ThicknessExtensions.cs  UICollection.cs  UIElementExtensions.cs  UIProperty.cs  VerticalAlignmentExtensions.cs  XmlnsDefinition.cs
src/Microsoft.StandardUI.WinUI/Controls/: UIElementCollection.cs
src/Microsoft.StandardUI.WinUI/NativeVisualFramework/: WinUINativeDrawingContext.cs  WinUINativeVisualFramework.cs
src/Microsoft.StandardUI.WinUI/Text/: FontFamilyExtensions.cs  FontStretchExtensions.cs  FontStyleExtensions.cs  FontWeightExtensions.cs
src/Microsoft.StandardUI.Wpf/: BrushExtensions.cs  BuiltInUIElement.cs  ColorExtensions.cs  FlowDirectionExtensions.cs  HorizontalAlignmentExtensions.cs  ILogicalParent.cs  Microsoft.StandardUI.Wpf.csproj  NativeUIElement.cs  PointWpf.cs  PointsWpf.cs  PropertyUtils.cs  StandardControl.cs  StandardUIFactory.cs  StandardUIFrameworkElementHelper.cs  ThicknessExtensions.cs  UICollection.cs  UIElementCollection.cs  UIElementExtensions.cs  UIProperty.cs  VerticalAlignmentExtensions.cs  WpfHostFramework.cs  WpfStandardControl.cs  WrappedNativeUIElement.cs
src/Microsoft.StandardUI.Wpf/Controls/: UIElementCollection.cs
src/Microsoft.StandardUI.Wpf/Converters/: BrushTypeConverter.cs  ColorTypeConverter.cs  GeometryTypeConverter.cs  PointTypeConverter.cs  PointsTypeConverter.cs  SizeTypeConverter.cs  TypeConverterBase.cs
src/Microsoft.StandardUI.Wpf/NativeVisualFramework/: WpfNativeDrawingContext.cs
src/Microsoft.StandardUI.Wpf/Text/: FontFamilyExtensions.cs  FontStyleExtensions.cs  FontWeightExtensions.cs  FontWeightWpf.cs
src/Microsoft.StandardUI/Controls/: CanvasHelperExtensions.cs  GridBaseLayoutManager.cs  GridHelperExtensions.cs  GridLayoutManager.cs  HorizontalAlignment.cs  HorizontalStackLayoutManager.cs  HorizontalTableLayoutManager.cs  IBorder.cs  ICanvas.cs  ICanvasAttached.cs  IColumn.cs  IControlTemplate.cs  IGrid.cs  IGridBase.cs  (+16 more)
src/StandardUI.CommandLineSourceGenerator/: Generator.cs  Program.cs  StandardUI.CommandLineSourceGenerator.csproj
src/StandardUI.VisualEnvironment.Blazor/: BlazorDrawingContext.cs  BlazorVisualEnvironment.cs  StandardUI.VisualEnvironment.Blazor.csproj  packages.config
src/StandardUI.WinForms/: AttachedUIProperty.cs  BuiltInUIElement.cs  StandardUI.WinForms.csproj  StandardUIControl.cs  StandardUIFactory.cs  StandardUIObject.cs  UIElementCollection.cs  UIProperty.cs  WinFormsHostFramework.cs
src/StandardUI.XamarinForms/: ColorXamarinForms.cs  PointXamarinForms.cs  PointsXamarinForms.cs  PropertyUtils.cs  SizeXamarinForms.cs  StandardUI.XamarinForms.csproj  StandardUIBindableObject.cs  StandardUIDependencyObject.cs  StandardUIView.cs  UIProperty.cs  XamarinFormsStandardUIEnvironment.cs  XamarinFormsStandardUIFactory.cs
(+452 files in other folders)
