<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Microsoft.StandardUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.StandardUI\Microsoft.StandardUI.csproj" />
    <ProjectReference Include="..\Microsoft.StandardUI.SkiaVisualFramework\Microsoft.StandardUI.SkiaVisualFramework.csproj" />
  </ItemGroup>

</Project>
