<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\StandardUI.SourceGenerator\StandardUI.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\StandardUI.SkiaVisualFramework\StandardUI.SkiaVisualFramework.csproj" />
    <ProjectReference Include="..\..\..\src\StandardUI.WinForms\StandardUI.WinForms.csproj" />
  </ItemGroup>

</Project>