<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.StandardUI.Analyzers\Microsoft.StandardUI.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.StandardUI.Blazor\Microsoft.StandardUI.Blazor.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.StandardUI\Microsoft.StandardUI.csproj" />
    <ProjectReference Include="..\..\..\src\skia\Microsoft.StandardUI.SkiaVisualFramework.Blazor\Microsoft.StandardUI.SkiaVisualFramework.Blazor.csproj" />
  </ItemGroup>

</Project>
