<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Analyzer Include="..\..\..\src\Microsoft.StandardUI.Analyzers\bin\$(Configuration)\netstandard2.0\Microsoft.StandardUI.Analyzers.dll" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.StandardUI.Analyzers\Microsoft.StandardUI.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\Microsoft.StandardUI.Wpf\Microsoft.StandardUI.Wpf.csproj" />
    <ProjectReference Include="..\..\controls\Microcharts\Microcharts.csproj" />
    <ProjectReference Include="..\..\controls\SimpleControls\SimpleControls.csproj" />
  </ItemGroup>

</Project>